.container {
  padding: 0 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;

  p {
    font-weight: bold;
    margin-top: 0.5rem;

    strong {
      font-size: 1.2rem;
      color: var(--green-500);
    }
  }
}

.content {
  justify-self: center;
  margin-top: -3.5rem;
  border-radius: 0.8rem;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: 0px 0px 10px 7px rgb(0 0 0 / 22%);
  min-width: 50rem;
}

.modal {
  background: var(--gray-400);
  display: grid;
  grid-template-columns: auto 2fr;
  border-radius: 0.8rem;
  grid-gap: 1rem;

  img {
    height: 100%;
    min-height: 35rem;
    width: 18rem;
    -webkit-object-fit: cover;
    object-fit: cover;
    border-top-left-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
  }
}

.description {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 25rem;
  justify-content: space-between;

  h3 {
    font-size: 2rem;
    color: var(--gray-800);
  }

  p {
    margin: 1rem 0;
    font-size: 1.5rem;
    color: var(--gray-750);
  }
  button {
    align-self: flex-start;
    color: var(--white);
    font-weight: bold;
    border-radius: 0.4rem;
    padding: 1rem;
    border: 0;
    background-color: var(--green-500);
    font-size: 1.2rem;
  }

  strong {
    display: block;
    margin-top: 1rem;
    color: var(--green-500);
    font-size: 2.8rem;
  }
}
